# DITest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ctsi/di/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctsi/di/test/butterknife/: BKActivity.java  BindListenerButton.java
app/src/main/java/com/ctsi/di/test/dagger/application/: CTSIApplication.java
app/src/main/java/com/ctsi/di/test/dagger/application/component/: ApplicationComponent.java
app/src/main/java/com/ctsi/di/test/dagger/application/manager/: CacheManager.java  FileManager.java
app/src/main/java/com/ctsi/di/test/dagger/application/module/: AppModule.java
app/src/main/java/com/ctsi/di/test/dagger/application/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/ctsi/di/test/dagger/biz/presenter/: MainPagePresenter.java
app/src/main/java/com/ctsi/di/test/dagger/biz/ui/: Activity_Main.java  Activity_Scope.java  BaseActivity.java
app/src/main/java/com/ctsi/di/test/parcelable/: Account.java  Activity_Parcelable_A.java  Activity_Parcelable_B.java  MapWrapper.java  Teacher.java  User.java
app/src/main/java/com/ctsi/di/test/rxlifecycle/: Activity_Entrance.java  Activity_LifeCycle.java
app/src/main/java/com/ctsi/di/test/statableservice/ui/: Activity_Main_Protect.java  Activity_Main_SafeProcess.java
app/src/main/java/com/ctsi/di/test/statableservice/utils/: LogUtil.java  SysUtil.java
app/src/main/res/layout/: activity_bk.xml
app/src/test/java/com/ctsi/di/test/: ExampleUnitTest.java
(+15 files in other folders)
